<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="qiyuanh">
    <meta name="description" content="阅读kratos源码发时候，发现在app.Run()方法里调用了一个叫errgroup的官方库(居然和singleflight一个库)。 决定去看一下这是个什么样的库，golang.org/x/sync/errgroup。
发现是官方对goroutines group的一个封装。
Package errgroup provides synchronization, error propagation, and Context cancelation for groups of goroutines working on subtasks of a common task. errgroup的结构：
type Group struct { cancel func() wg sync.WaitGroup sem chan token errOnce sync.Once err error } errgroup提供了以下方法：
func WithContext(ctx context.Context) (*Group, context.Context) func (g *Group) Go(f func() error) func (g *Group) SetLimit(n int) func (g *Group) TryGo(f func() error) bool func (g *Group) Wait() error withcontext是根据context去build一个errgroup，并返回从ctx派生的context。派生的Context在传递给Go的函数第一次返回非nil错误或Wait第一次返回时被取消，以先发生的情况为准。">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go源码阅读之errgroup"/>
<meta name="twitter:description" content="阅读kratos源码发时候，发现在app.Run()方法里调用了一个叫errgroup的官方库(居然和singleflight一个库)。 决定去看一下这是个什么样的库，golang.org/x/sync/errgroup。
发现是官方对goroutines group的一个封装。
Package errgroup provides synchronization, error propagation, and Context cancelation for groups of goroutines working on subtasks of a common task. errgroup的结构：
type Group struct { cancel func() wg sync.WaitGroup sem chan token errOnce sync.Once err error } errgroup提供了以下方法：
func WithContext(ctx context.Context) (*Group, context.Context) func (g *Group) Go(f func() error) func (g *Group) SetLimit(n int) func (g *Group) TryGo(f func() error) bool func (g *Group) Wait() error withcontext是根据context去build一个errgroup，并返回从ctx派生的context。派生的Context在传递给Go的函数第一次返回非nil错误或Wait第一次返回时被取消，以先发生的情况为准。"/>

    <meta property="og:title" content="go源码阅读之errgroup" />
<meta property="og:description" content="阅读kratos源码发时候，发现在app.Run()方法里调用了一个叫errgroup的官方库(居然和singleflight一个库)。 决定去看一下这是个什么样的库，golang.org/x/sync/errgroup。
发现是官方对goroutines group的一个封装。
Package errgroup provides synchronization, error propagation, and Context cancelation for groups of goroutines working on subtasks of a common task. errgroup的结构：
type Group struct { cancel func() wg sync.WaitGroup sem chan token errOnce sync.Once err error } errgroup提供了以下方法：
func WithContext(ctx context.Context) (*Group, context.Context) func (g *Group) Go(f func() error) func (g *Group) SetLimit(n int) func (g *Group) TryGo(f func() error) bool func (g *Group) Wait() error withcontext是根据context去build一个errgroup，并返回从ctx派生的context。派生的Context在传递给Go的函数第一次返回非nil错误或Wait第一次返回时被取消，以先发生的情况为准。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://HimawariSunFlower.github.io/posts/go_1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-28T17:11:27+08:00" />
<meta property="article:modified_time" content="2022-09-28T17:11:27+08:00" />



    <title>
  go源码阅读之errgroup · HimawariSunFlower&#39;s home
</title>

    
      <link rel="canonical" href="http://HimawariSunFlower.github.io/posts/go_1/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.101.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      HimawariSunFlower&#39;s home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://HimawariSunFlower.github.io/posts/go_1/">
              go源码阅读之errgroup
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-09-28T17:11:27&#43;08:00'>
                September 28, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/go-kratos/">go-kratos</a>
      <span class="separator">•</span>
    <a href="/categories/go/">go</a></div>

          
        </div>
      </header>

      <div>
        
        <p>阅读kratos源码发时候，发现在app.Run()方法里调用了一个叫errgroup的官方库(居然和singleflight一个库)。   <br>
决定去看一下这是个什么样的库，<a href="https://pkg.go.dev/golang.org/x/sync@v0.0.0-20220923202941-7f9b1623fab7/errgroup">golang.org/x/sync/errgroup</a>。</p>
<p>发现是官方对goroutines group的一个封装。</p>
<pre><code>Package errgroup provides synchronization, error propagation, and Context cancelation for groups of goroutines working on subtasks of a common task.
</code></pre>
<p>errgroup的结构：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    type Group struct {
</span></span><span style="display:flex;"><span>        cancel func()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        wg sync.WaitGroup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        sem chan token
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        errOnce sync.Once
</span></span><span style="display:flex;"><span>        err     error
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>errgroup提供了以下方法：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    func WithContext(ctx context.Context) (*Group, context.Context)
</span></span><span style="display:flex;"><span>    func (g *Group) Go(f func() error)
</span></span><span style="display:flex;"><span>    func (g *Group) SetLimit(n int)
</span></span><span style="display:flex;"><span>    func (g *Group) TryGo(f func() error) bool
</span></span><span style="display:flex;"><span>    func (g *Group) Wait() error
</span></span></code></pre></div><p>withcontext是根据context去build一个errgroup，并返回从ctx派生的context。派生的Context在传递给Go的函数第一次返回非nil错误或Wait第一次返回时被取消，以先发生的情况为准。</p>
<p>go是开一个goroutine去调用func，如果setlimit设置了goroutine的数量并超出了数量，会阻塞。内置的waitgroup会在运行func的时候add，完成时done。如果组是通过调用WithContext创建的，第一个返回非nil错误的调用将取消组的上下文。该错误将由Wait返回。</p>
<p>SetLimit将该组中活动的goroutine的数量限制为最多n个。负值表示不限制。对Go方法的任何后续调用都将阻塞，直到它能够添加一个活动的gor例程而不超过配置的限制。当组中的任何gor例程处于活动状态时，不能修改该限制。</p>
<p>TryGo只有当组中活动gor例程的数量当前低于配置的限制时，TryGo才在新的gor例程中调用给定的函数，不回去阻塞。返回值报告goroutine是否已启动。</p>
<p>Wait等待阻塞，直到所有来自Go方法的函数调用都返回，然后从它们返回第一个非nil错误(如果有的话)。</p>
<p>记录一下kratos的调用<a href="https://github.com/go-kratos/kratos/blob/HEAD/app.go">app.go</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>func (a *App) Run() error {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    eg, ctx := errgroup.WithContext(NewContext(a.ctx, a))
</span></span><span style="display:flex;"><span>	wg := sync.WaitGroup{}
</span></span><span style="display:flex;"><span>	for _, srv := range a.opts.servers {
</span></span><span style="display:flex;"><span>		srv := srv
</span></span><span style="display:flex;"><span>		eg.Go(func() error {
</span></span><span style="display:flex;"><span>			&lt;-ctx.Done() // wait for stop signal
</span></span><span style="display:flex;"><span>			stopCtx, cancel := context.WithTimeout(NewContext(a.opts.ctx, a), a.opts.stopTimeout)
</span></span><span style="display:flex;"><span>			defer cancel()
</span></span><span style="display:flex;"><span>			return srv.Stop(stopCtx)
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>		wg.Add(1)
</span></span><span style="display:flex;"><span>		eg.Go(func() error {
</span></span><span style="display:flex;"><span>			wg.Done() // here is to ensure server start has begun running before register, so defer is not needed
</span></span><span style="display:flex;"><span>			return srv.Start(NewContext(a.opts.ctx, a))
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	wg.Wait()
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>	c := make(chan os.Signal, 1)
</span></span><span style="display:flex;"><span>	signal.Notify(c, a.opts.sigs...)
</span></span><span style="display:flex;"><span>	eg.Go(func() error {
</span></span><span style="display:flex;"><span>		select {
</span></span><span style="display:flex;"><span>		case &lt;-ctx.Done():
</span></span><span style="display:flex;"><span>			return nil
</span></span><span style="display:flex;"><span>		case &lt;-c:
</span></span><span style="display:flex;"><span>			return a.Stop()
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>	if err := eg.Wait(); err != nil &amp;&amp; !errors.Is(err, context.Canceled) {
</span></span><span style="display:flex;"><span>		return err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>    return nil
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2022 -
        
        2023
         qiyuanh 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
